﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CallibriDemo", "CallibriDemo\CallibriDemo.csproj", "{0F405B35-0E13-4E16-8DA3-6B4D77B2D6B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F405B35-0E13-4E16-8DA3-6B4D77B2D6B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F405B35-0E13-4E16-8DA3-6B4D77B2D6B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F405B35-0E13-4E16-8DA3-6B4D77B2D6B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F405B35-0E13-4E16-8DA3-6B4D77B2D6B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7599121C-FE24-48D6-83B7-702CE828AF18}
	EndGlobalSection
EndGlobal
